spring.application.name=demo
spring.datasource.url=jdbc:h2:file:~/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=doki4e
spring.datasource.password=54321
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update